# EcoTaleReforging

./: CHANGELOG.md  README.md  README_RU.md  build.gradle  settings.gradle
src/main/java/com/crystalrealm/ecotalereforging/: EcoTaleReforgingPlugin.java
src/main/java/com/crystalrealm/ecotalereforging/commands/: ReforgeAdminCommandCollection.java  ReforgeCommandCollection.java
src/main/java/com/crystalrealm/ecotalereforging/config/: ConfigManager.java  ReforgeConfig.java
src/main/java/com/crystalrealm/ecotalereforging/gui/: AdminReforgeGui.java  PageOpenHelper.java  ReflectiveCodecBuilder.java  ReforgeGui.java
src/main/java/com/crystalrealm/ecotalereforging/lang/: LangManager.java
src/main/java/com/crystalrealm/ecotalereforging/model/: ReforgeAttemptInfo.java  ReforgeResult.java
src/main/java/com/crystalrealm/ecotalereforging/npc/: ReforgeStationManager.java
src/main/java/com/crystalrealm/ecotalereforging/service/: ItemValidationService.java  ReforgeDataStore.java  ReforgeService.java  WeaponStatsService.java
src/main/java/com/crystalrealm/ecotalereforging/system/: ReforgeActionBarSystem.java  ReforgeDamageSystem.java
src/main/java/com/crystalrealm/ecotalereforging/tooltip/: ReforgeTooltipProvider.java
src/main/resources/: default-config.json  manifest.json
src/main/resources/Common/Blocks/Benches/: ReforgeStation.blockymodel
src/main/resources/Server/Languages/: en.lang  fallback.lang  ru.lang
src/main/resources/Server/Languages/en-US/: server.lang
src/main/resources/Server/Languages/ru-RU/: server.lang
src/main/resources/lang/: de.json  en.json  es.json  fr.json  pt_br.json  ru.json
src/stubs/java/com/hypixel/hytale/component/: SystemGroup.java
(+34 files in other folders)
